INSEE_CO P11_POP POSTAL_C LIB ATIH_COM ATIH_POP POSTAL_P POP_V OK Nom_de_la_commune POSTAL_COM LibellÈ_d_acheminement Territoire LibTerr
75101 17443 75001 PARIS-1ER-ARRONDISSEMENT 75001 17443 17443 17443 1 "PARIS 01" 75001 PARIS T1 "T1 Paris"
75102 22927 75002 PARIS-2E-ARRONDISSEMENT 75002 22927 22927 22927 1 "PARIS 02" 75002 PARIS T1 "T1 Paris"
75103 36120 75003 PARIS-3E-ARRONDISSEMENT 75003 36120 36120 36120 1 "PARIS 03" 75003 PARIS T1 "T1 Paris"
75104 27887 75004 PARIS-4E-ARRONDISSEMENT 75004 27887 27887 27887 1 "PARIS 04" 75004 PARIS T1 "T1 Paris"
75105 60800 75005 PARIS-5E-ARRONDISSEMENT 75005 60800 60800 60800 1 "PARIS 05" 75005 PARIS T1 "T1 Paris"
75106 43880 75006 PARIS-6E-ARRONDISSEMENT 75006 43880 43880 43880 1 "PARIS 06" 75006 PARIS T1 "T1 Paris"
75107 57786 75007 PARIS-7E-ARRONDISSEMENT 75007 57786 57786 57786 1 "PARIS 07" 75007 PARIS T1 "T1 Paris"
75108 40589 75008 PARIS-8E-ARRONDISSEMENT 75008 40589 40589 40589 1 "PARIS 08" 75008 PARIS T1 "T1 Paris"
75109 60120 75009 PARIS-9E-ARRONDISSEMENT 75009 60120 60120 60120 1 "PARIS 09" 75009 PARIS T1 "T1 Paris"
75110 94027 75010 PARIS-10E-ARRONDISSEMENT 75010 94027 94027 94027 1 "PARIS 10" 75010 PARIS T1 "T1 Paris"
75111 154647 75011 PARIS-11E-ARRONDISSEMENT 75011 154647 154647 154647 1 "PARIS 11" 75011 PARIS T1 "T1 Paris"
75112 144402 75012 PARIS-12E-ARRONDISSEMENT 75012 144402 144402 144402 1 "PARIS 12" 75012 PARIS T1 "T1 Paris"
75113 183260 75013 PARIS-13E-ARRONDISSEMENT 75013 183260 183260 183260 1 "PARIS 13" 75013 PARIS T1 "T1 Paris"
75114 140317 75014 PARIS-14E-ARRONDISSEMENT 75014 140317 140317 140317 1 "PARIS 14" 75014 PARIS T1 "T1 Paris"
75115 238395 75015 PARIS-15E-ARRONDISSEMENT 75015 238395 238395 238395 1 "PARIS 15" 75015 PARIS T1 "T1 Paris"
75116 169942 75016 PARIS-16E-ARRONDISSEMENT 75016 169942 169942 169942 1 "PARIS 16" 75016 PARIS T1 "T1 Paris"
75117 170174 75017 PARIS-17E-ARRONDISSEMENT 75017 170174 170174 170174 1 "PARIS 17" 75017 PARIS T1 "T1 Paris"
75118 203127 75018 PARIS-18E-ARRONDISSEMENT 75018 203127 203127 203127 1 "PARIS 18" 75018 PARIS T1 "T1 Paris"
75119 186090 75019 PARIS-19E-ARRONDISSEMENT 75019 186090 186090 186090 1 "PARIS 19" 75019 PARIS T1 "T1 Paris"
75120 198042 75020 PARIS-20E-ARRONDISSEMENT 75020 198042 198042 198042 1 "PARIS 20" 75020 PARIS T1 "T1 Paris"
91687 31655 91170 VIRY-CHATILLON 91170 31655 31655 31655 1 "VIRY CHATILLON" 91170 "VIRY CHATILLON" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
91027 29831 91200 ATHIS-MONS 91200 29831 29831 29831 1 "ATHIS MONS" 91200 "ATHIS MONS" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
91326 14924 91260 JUVISY-SUR-ORGE 91260 14924 14924 14924 1 "JUVISY SUR ORGE" 91260 "JUVISY SUR ORGE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
91432 12592 91420 MORANGIS 91420 12592 12592 12592 1 MORANGIS 91420 MORANGIS T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
91479 7171 91550 PARAY-VIEILLE-POSTE 91550 7171 7171 7171 1 "PARAY VIEILLE POSTE" 91550 "PARAY VIEILLE POSTE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
91589 37132 91600 SAVIGNY-SUR-ORGE 91600 37132 37132 37132 1 "SAVIGNY SUR ORGE" 91600 "SAVIGNY SUR ORGE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
92050 89476 92000 NANTERRE 92000 89476 89476 89476 1 NANTERRE 92000 NANTERRE T4 "T4 La Défense"
92012 116220 92100 BOULOGNE-BILLANCOURT 92100 116220 116220 116220 1 "BOULOGNE BILLANCOURT" 92100 "BOULOGNE BILLANCOURT" T3 "T3 GPSO"
92024 59458 92110 CLICHY 92110 59458 59458 59458 1 CLICHY 92110 CLICHY T5 "T5 Boucle Nord 92"
92049 48710 92120 MONTROUGE 92120 48710 48710 48710 1 MONTROUGE 92120 MONTROUGE T2 "T2 Sud Hauts-de-Seine"
92040 65326 92130 ISSY-LES-MOULINEAUX 92130 65326 65326 65326 1 "ISSY LES MOULINEAUX" 92130 "ISSY LES MOULINEAUX" T3 "T3 GPSO"
92023 52731 92140 CLAMART 92140 52731 52731 52731 1 CLAMART 92140 CLAMART T2 "T2 Sud Hauts-de-Seine"
92073 46876 92150 SURESNES 92150 46876 46876 46876 1 SURESNES 92150 SURESNES T4 "T4 La Défense"
92002 62012 92160 ANTONY 92160 62012 62012 62012 1 ANTONY 92160 ANTONY T2 "T2 Sud Hauts-de-Seine"
92075 27022 92170 VANVES 92170 27022 27022 27022 1 VANVES 92170 VANVES T3 "T3 GPSO"
92048 45010 92190 MEUDON 92190 45010 45010 45010 1 MEUDON 92190 MEUDON T3 "T3 GPSO"
92051 61797 92200 NEUILLY-SUR-SEINE 92200 61797 61797 61797 1 "NEUILLY SUR SEINE" 92200 "NEUILLY SUR SEINE" T4 "T4 La Défense"
92064 29194 92210 SAINT-CLOUD 92210 29194 29194 29194 1 "ST CLOUD" 92210 "ST CLOUD" T4 "T4 La Défense"
92007 38002 92220 BAGNEUX 92220 38002 38002 38002 1 BAGNEUX 92220 BAGNEUX T2 "T2 Sud Hauts-de-Seine"
92036 41930 92230 GENNEVILLIERS 92230 41930 41930 41930 1 GENNEVILLIERS 92230 GENNEVILLIERS T5 "T5 Boucle Nord 92"
92046 30768 92240 MALAKOFF 92240 30768 30768 30768 1 MALAKOFF 92240 MALAKOFF T2 "T2 Sud Hauts-de-Seine"
92035 28297 92250 "LA GARENNE-COLOMBES" 92250 28297 28297 28297 1 "LA GARENNE COLOMBES" 92250 "LA GARENNE COLOMBES" T4 "T4 La Défense"
92032 23288 92260 FONTENAY-AUX-ROSES 92260 23288 23288 23288 1 "FONTENAY AUX ROSES" 92260 "FONTENAY AUX ROSES" T2 "T2 Sud Hauts-de-Seine"
92009 28927 92270 BOIS-COLOMBES 92270 28927 28927 28927 1 "BOIS COLOMBES" 92270 "BOIS COLOMBES" T5 "T5 Boucle Nord 92"
92019 32083 92290 CHATENAY-MALABRY 92290 32083 32083 32083 1 "CHATENAY MALABRY" 92290 "CHATENAY MALABRY" T2 "T2 Sud Hauts-de-Seine"
92044 64629 92300 LEVALLOIS-PERRET 92300 64629 64629 64629 1 "LEVALLOIS PERRET" 92300 "LEVALLOIS PERRET" T4 "T4 La Défense"
92072 23278 92310 SEVRES 92310 23278 23278 23278 1 SEVRES 92310 SEVRES T3 "T3 GPSO"
92020 33405 92320 CHATILLON 92320 33405 33405 33405 1 CHATILLON 92320 CHATILLON T2 "T2 Sud Hauts-de-Seine"
92071 19930 92330 SCEAUX 92330 19930 19930 19930 1 SCEAUX 92330 SCEAUX T2 "T2 Sud Hauts-de-Seine"
92014 19982 92340 BOURG-LA-REINE 92340 19982 19982 19982 1 "BOURG LA REINE" 92340 "BOURG LA REINE" T2 "T2 Sud Hauts-de-Seine"
92060 28113 92350 "LE PLESSIS-ROBINSON" 92350 28113 28113 28113 1 "LE PLESSIS ROBINSON" 92350 "LE PLESSIS ROBINSON" T2 "T2 Sud Hauts-de-Seine"
92022 18852 92370 CHAVILLE 92370 18852 18852 18852 1 CHAVILLE 92370 CHAVILLE T3 "T3 GPSO"
92033 18118 92380 GARCHES 92380 18118 18118 18118 1 GARCHES 92380 GARCHES T4 "T4 La Défense"
92078 25644 92390 VILLENEUVE-LA-GARENNE 92390 25644 25644 25644 1 "VILLENEUVE LA GARENNE" 92390 "VILLENEUVE LA GARENNE" T5 "T5 Boucle Nord 92"
92026 88530 92400 COURBEVOIE 92400 88530 88530 88530 1 COURBEVOIE 92400 COURBEVOIE T4 "T4 La Défense"
92077 10733 92410 VILLE-D'AVRAY 92410 10733 10733 10733 1 "VILLE D AVRAY" 92410 "VILLE D AVRAY" T3 "T3 GPSO"
92076 8612 92420 VAUCRESSON 92420 8612 8612 8612 1 VAUCRESSON 92420 VAUCRESSON T4 "T4 La Défense"
92047 1659 92430 MARNES-LA-COQUETTE 92430 1659 1659 1659 1 "MARNES LA COQUETTE" 92430 "MARNES LA COQUETTE" T3 "T3 GPSO"
92063 79855 92500 RUEIL-MALMAISON 92500 79855 79855 79855 1 "RUEIL MALMAISON" 92500 "RUEIL MALMAISON" T4 "T4 La Défense"
92004 83376 92600 ASNIERES-SUR-SEINE 92600 83376 83376 83376 1 "ASNIERES SUR SEINE" 92600 "ASNIERES SUR SEINE" T5 "T5 Boucle Nord 92"
92025 85102 92700 COLOMBES 92700 85102 85102 85102 1 COLOMBES 92700 COLOMBES T5 "T5 Boucle Nord 92"
92062 44683 92800 PUTEAUX 92800 44683 44683 44683 1 PUTEAUX 92800 PUTEAUX T4 "T4 La Défense"
93008 47224 93000 BOBIGNY 93000 47224 47224 47224 1 BOBIGNY 93000 BOBIGNY T8 "T8 Est Ensemble"
93048 103068 93100 MONTREUIL 93100 103068 103068 103068 1 MONTREUIL 93100 MONTREUIL T8 "T8 Est Ensemble"
93064 41254 93110 ROSNY-SOUS-BOIS 93110 41254 41254 41254 1 "ROSNY SOUS BOIS" 93110 "ROSNY SOUS BOIS" T9 "T9 Grand-Paris Est"
93027 38789 93120 "LA COURNEUVE" 93120 38789 38789 38789 1 "LA COURNEUVE" 93120 "LA COURNEUVE" T6 "T6 Plaine Commune"
93053 40232 93130 NOISY-LE-SEC 93130 40232 40232 40232 1 "NOISY LE SEC" 93130 "NOISY LE SEC" T8 "T8 Est Ensemble"
93010 53051 93140 BONDY 93140 53051 53051 53051 1 BONDY 93140 BONDY T8 "T8 Est Ensemble"
93007 51916 93150 "LE BLANC-MESNIL" 93150 51916 51916 51916 1 "LE BLANC MESNIL" 93150 "LE BLANC MESNIL" T7 "T7 Territoire des aéroports"
93051 62970 93160 NOISY-LE-GRAND 93160 62970 62970 62970 1 "NOISY LE GRAND" 93160 "NOISY LE GRAND" T9 "T9 Grand-Paris Est"
93006 34513 93170 BAGNOLET 93170 34513 34513 34513 1 BAGNOLET 93170 BAGNOLET T8 "T8 Est Ensemble"
93046 42036 93190 LIVRY-GARGAN 93190 42036 42036 42036 1 "LIVRY GARGAN" 93190 "LIVRY GARGAN" T9 "T9 Grand-Paris Est"
93066 107762 93200 SAINT-DENIS 93200 107762 107762 107762 1 "ST DENIS" 93200 "ST DENIS" T6 "T6 Plaine Commune"
93032 39378 93220 GAGNY 93220 39378 39378 39378 1 GAGNY 93220 GAGNY T9 "T9 Grand-Paris Est"
93063 25512 93230 ROMAINVILLE 93230 25512 25512 25512 1 ROMAINVILLE 93230 ROMAINVILLE T8 "T8 Est Ensemble"
93072 34830 93240 STAINS 93240 34830 34830 34830 1 STAINS 93240 STAINS T6 "T6 Plaine Commune"
93077 28368 93250 VILLEMOMBLE 93250 28368 28368 28368 1 VILLEMOMBLE 93250 VILLEMOMBLE T9 "T9 Grand-Paris Est"
93045 22505 93260 "LES LILAS" 93260 22505 22505 22505 1 "LES LILAS" 93260 "LES LILAS" T8 "T8 Est Ensemble"
93071 50053 93270 SEVRAN 93270 50053 50053 50053 1 SEVRAN 93270 SEVRAN T7 "T7 Territoire des aéroports"
93073 34452 93290 TREMBLAY-EN-FRANCE 93290 34452 34452 34452 1 "TREMBLAY EN FRANCE" 93290 "TREMBLAY EN FRANCE" T7 "T7 Territoire des aéroports"
93001 75598 93300 AUBERVILLIERS 93300 75598 75598 75598 1 AUBERVILLIERS 93300 AUBERVILLIERS T6 "T6 Plaine Commune"
93061 18075 93310 "LE PRE-SAINT-GERVAIS" 93310 18075 18075 18075 1 "LE PRE ST GERVAIS" 93310 "LE PRE ST GERVAIS" T8 "T8 Est Ensemble"
93057 22117 93320 "LES PAVILLONS-SOUS-BOIS" 93320 22117 22117 22117 1 "LES PAVILLONS SOUS BOIS" 93320 "LES PAVILLONS SOUS BOIS" T9 "T9 Grand-Paris Est"
93050 34005 93330 NEUILLY-SUR-MARNE 93330 34005 34005 34005 1 "NEUILLY SUR MARNE" 93330 "NEUILLY SUR MARNE" T9 "T9 Grand-Paris Est"
93062 13928 93340 "LE RAINCY" 93340 13928 13928 13928 1 "LE RAINCY" 93340 "LE RAINCY" T9 "T9 Grand-Paris Est"
93013 14978 93350 "LE BOURGET" 93350 14978 14978 14978 1 "LE BOURGET" 93350 "LE BOURGET" T7 "T7 Territoire des aéroports"
93049 20703 93360 NEUILLY-PLAISANCE 93360 20703 20703 20703 1 "NEUILLY PLAISANCE" 93360 "NEUILLY PLAISANCE" T9 "T9 Grand-Paris Est"
93047 25963 93370 MONTFERMEIL 93370 25963 25963 25963 1 MONTFERMEIL 93370 MONTFERMEIL T9 "T9 Grand-Paris Est"
93059 28026 93380 PIERREFITTE-SUR-SEINE 93380 28026 28026 28026 1 "PIERREFITTE SUR SEINE" 93380 "PIERREFITTE SUR SEINE" T6 "T6 Plaine Commune"
93014 29835 93390 CLICHY-SOUS-BOIS 93390 29835 29835 29835 1 "CLICHY SOUS BOIS" 93390 "CLICHY SOUS BOIS" T9 "T9 Grand-Paris Est"
93070 47783 93400 SAINT-OUEN 93400 47783 47783 47783 1 "ST OUEN" 93400 "ST OUEN" T6 "T6 Plaine Commune"
93074 6643 93410 VAUJOURS 93410 6643 6643 6643 1 VAUJOURS 93410 VAUJOURS T9 "T9 Grand-Paris Est"
93078 35850 93420 VILLEPINTE 93420 35850 35850 35850 1 VILLEPINTE 93420 VILLEPINTE T7 "T7 Territoire des aéroports"
93079 12642 93430 VILLETANEUSE 93430 12642 12642 12642 1 VILLETANEUSE 93430 VILLETANEUSE T6 "T6 Plaine Commune"
93030 10783 93440 DUGNY 93440 10783 10783 10783 1 DUGNY 93440 DUGNY T7 "T7 Territoire des aéroports"
93039 7037 93450 L'ILE-SAINT-DENIS 93450 7037 7037 7037 1 "L ILE ST DENIS" 93450 "L ILE ST DENIS" T6 "T6 Plaine Commune"
93033 6485 93460 GOURNAY-SUR-MARNE 93460 6485 6485 6485 1 "GOURNAY SUR MARNE" 93460 "GOURNAY SUR MARNE" T9 "T9 Grand-Paris Est"
93015 4712.00000000001 93470 COUBRON 93470 4712 4712 4712.00000000001 1 COUBRON 93470 COUBRON T9 "T9 Grand-Paris Est"
93055 53797 93500 PANTIN 93500 53797 53797 53797 1 PANTIN 93500 PANTIN T8 "T8 Est Ensemble"
93005 81880 93600 AULNAY-SOUS-BOIS 93600 81880 81880 81880 1 "AULNAY SOUS BOIS" 93600 "AULNAY SOUS BOIS" T7 "T7 Territoire des aéroports"
93029 66635 93700 DRANCY 93700 66635 66635 66635 1 DRANCY 93700 DRANCY T7 "T7 Territoire des aéroports"
93031 54540 93800 EPINAY-SUR-SEINE 93800 54540 54540 54540 1 "EPINAY SUR SEINE" 93800 "EPINAY SUR SEINE" T6 "T6 Plaine Commune"
94028 90528 94000 CRETEIL 94000 90528 90528 90528 1 CRETEIL 94000 CRETEIL T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94068 74818 94100 SAINT-MAUR-DES-FOSSES 94100 74818 74818 74818 1 "ST MAUR DES FOSSES" 94100 "ST MAUR DES FOSSES" T10 "T10 ACTEP"
94003 20100 94110 ARCUEIL 94110 20100 20100 20100 1 ARCUEIL 94110 ARCUEIL T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94033 52723 94120 FONTENAY-SOUS-BOIS 94120 52723 52723 52723 1 "FONTENAY SOUS BOIS" 94120 "FONTENAY SOUS BOIS" T10 "T10 ACTEP"
94052 31795 94130 NOGENT-SUR-MARNE 94130 31795 31795 31795 1 "NOGENT SUR MARNE" 94130 "NOGENT SUR MARNE" T10 "T10 ACTEP"
94002 44550 94140 ALFORTVILLE 94140 44550 44550 44550 1 ALFORTVILLE 94140 ALFORTVILLE T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94065 5681 94150 RUNGIS 94150 5681 5681 5681 1 RUNGIS 94150 RUNGIS T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94067 22292 94160 SAINT-MANDE 94160 22292 22292 22292 1 "ST MANDE" 94160 "ST MANDE" T10 "T10 ACTEP"
94058 33214 94170 "LE PERREUX-SUR-MARNE" 94170 33214 33214 33214 1 "LE PERREUX SUR MARNE" 94170 "LE PERREUX SUR MARNE" T10 "T10 ACTEP"
94078 32767 94190 VILLENEUVE-SAINT-GEORGES 94190 32767 32767 32767 1 "VILLENEUVE ST GEORGES" 94190 "VILLENEUVE ST GEORGES" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94041 58185 94200 IVRY-SUR-SEINE 94200 58185 58185 58185 1 "IVRY SUR SEINE" 94200 "IVRY SUR SEINE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94018 29562 94220 CHARENTON-LE-PONT 94220 29562 29562 29562 1 "CHARENTON LE PONT" 94220 "CHARENTON LE PONT" T10 "T10 ACTEP"
94016 28404 94230 CACHAN 94230 28404 28404 28404 1 CACHAN 94230 CACHAN T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94038 30574 94240 L'HAY-LES-ROSES 94240 30574 30574 30574 1 "L HAY LES ROSES" 94240 "L HAY LES ROSES" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94037 16892 94250 GENTILLY 94250 16892 16892 16892 1 GENTILLY 94250 GENTILLY T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94034 26371 94260 FRESNES 94260 26371 26371 26371 1 FRESNES 94260 FRESNES T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94043 26131 94270 "LE KREMLIN-BICETRE" 94270 26131 26131 26131 1 "LE KREMLIN BICETRE" 94270 "LE KREMLIN BICETRE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94077 18610 94290 VILLENEUVE-LE-ROI 94290 18610 18610 18610 1 "VILLENEUVE LE ROI" 94290 "VILLENEUVE LE ROI" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94080 48649 94300 VINCENNES 94300 48649 48649 48649 1 VINCENNES 94300 VINCENNES T10 "T10 ACTEP"
94054 21312 94310 ORLY 94310 21312 21312 21312 1 ORLY 94310 ORLY T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94073 29229 94320 THIAIS 94320 29229 29229 29229 1 THIAIS 94320 THIAIS T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94042 17953 94340 JOINVILLE-LE-PONT 94340 17953 17953 17953 1 "JOINVILLE LE PONT" 94340 "JOINVILLE LE PONT" T10 "T10 ACTEP"
94079 27222 94350 VILLIERS-SUR-MARNE 94350 27222 27222 27222 1 "VILLIERS SUR MARNE" 94350 "VILLIERS SUR MARNE" T10 "T10 ACTEP"
94015 15987 94360 BRY-SUR-MARNE 94360 15987 15987 15987 1 "BRY SUR MARNE" 94360 "BRY SUR MARNE" T10 "T10 ACTEP"
94071 25655 94370 SUCY-EN-BRIE 94370 25655 25655 25655 1 "SUCY EN BRIE" 94370 "SUCY EN BRIE" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94011 16237 94380 BONNEUIL-SUR-MARNE 94380 16237 16237 16237 1 "BONNEUIL SUR MARNE" 94380 "BONNEUIL SUR MARNE" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94081 86375 94400 VITRY-SUR-SEINE 94400 86375 86375 86375 1 "VITRY SUR SEINE" 94400 "VITRY SUR SEINE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94069 14586 94410 SAINT-MAURICE 94410 14586 14586 14586 1 "ST MAURICE" 94410 "ST MAURICE" T10 "T10 ACTEP"
94059 19095 94420 "LE PLESSIS-TREVISE" 94420 19095 19095 19095 1 "LE PLESSIS TREVISE" 94420 "LE PLESSIS TREVISE" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94019 17963 94430 CHENNEVIERES-SUR-MARNE 94430 17963 17963 17963 1 "CHENNEVIERES SUR MARNE" 94430 "CHENNEVIERES SUR MARNE" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94048 4916.00000000001 94440 MAROLLES-EN-BRIE 94440 18316 18316 18316 1 "MAROLLES EN BRIE" 94440 "MAROLLES EN BRIE" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94070 3687.99999999999 94440 SANTENY 94440 18316 18316 18316 1 SANTENY 94440 SANTENY T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94075 9712.00000000004 94440 VILLECRESNES 94440 18316 18316 18316 1 VILLECRESNES 94440 VILLECRESNES T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94044 20663 94450 LIMEIL-BREVANNES 94450 20663 20663 20663 1 "LIMEIL BREVANNES" 94450 "LIMEIL BREVANNES" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94074 11940 94460 VALENTON 94460 11940 11940 11940 1 VALENTON 94460 VALENTON T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94004 16354 94470 BOISSY-SAINT-LEGER 94470 16354 16354 16354 1 "BOISSY ST LEGER" 94470 "BOISSY ST LEGER" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94001 5220.99999999998 94480 ABLON-SUR-SEINE 94480 5221 5221 5220.99999999998 1 "ABLON SUR SEINE" 94480 "ABLON SUR SEINE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94055 9921.00000000001 94490 ORMESSON-SUR-MARNE 94490 9921 9921 9921.00000000001 1 "ORMESSON SUR MARNE" 94490 "ORMESSON SUR MARNE" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94017 75800 94500 CHAMPIGNY-SUR-MARNE 94500 75800 75800 75800 1 "CHAMPIGNY SUR MARNE" 94500 "CHAMPIGNY SUR MARNE" T10 "T10 ACTEP"
94060 11506 94510 "LA QUEUE-EN-BRIE" 94510 11506 11506 11506 1 "LA QUEUE EN BRIE" 94510 "LA QUEUE EN BRIE" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94047 4415.00000000001 94520 MANDRES-LES-ROSES 94520 6767 6767 6767.00000000001 1 "MANDRES LES ROSES" 94520 "MANDRES LES ROSES" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94056 2352 94520 PERIGNY 94520 6767 6767 6767.00000000001 1 PERIGNY 94520 "PERIGNY SUR YERRES" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94021 18532 94550 CHEVILLY-LARUE 94550 18532 18532 18532 1 "CHEVILLY LARUE" 94550 "CHEVILLY LARUE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94022 41355 94600 CHOISY-LE-ROI 94600 41355 41355 41355 1 "CHOISY LE ROI" 94600 "CHOISY LE ROI" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94046 53265 94700 MAISONS-ALFORT 94700 53265 53265 53265 1 "MAISONS ALFORT" 94700 "MAISONS ALFORT" T10 "T10 ACTEP"
94076 55923 94800 VILLEJUIF 94800 55923 55923 55923 1 VILLEJUIF 94800 VILLEJUIF T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94053 4679 94880 NOISEAU 94880 4679 4679 4679 1 NOISEAU 94880 NOISEAU T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
95018 104282 95100 ARGENTEUIL 95100 104282 104282 104282 1 ARGENTEUIL 95100 ARGENTEUIL T5 "T5 Boucle Nord 92"
